<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gp4-1g-xSD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="gbN-I3-B3y">
            <objects>
                <tableViewController id="Eiy-cU-c1K" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mwc-cQ-n0O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="A74-yU-qvW" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A74-yU-qvW" id="Vcb-pk-IaP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="udL-dO-Wgw">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="RCC-fu-2Bm"/>
                                                <constraint firstAttribute="width" constant="65" id="mla-jm-FD1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQV-xK-hNw">
                                            <rect key="frame" x="95" y="9" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="NCq-Xe-Ia6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqD-E8-RtU">
                                            <rect key="frame" x="95" y="35" width="299" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="pM0-Vm-5mR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcM-Xx-wOv">
                                            <rect key="frame" x="95" y="54" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="lUo-bP-kf0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="udL-dO-Wgw" firstAttribute="centerY" secondItem="Vcb-pk-IaP" secondAttribute="centerY" id="0Gm-mQ-LKH"/>
                                        <constraint firstItem="SqD-E8-RtU" firstAttribute="top" secondItem="jQV-xK-hNw" secondAttribute="bottom" constant="5" id="25b-6q-fVP"/>
                                        <constraint firstItem="SqD-E8-RtU" firstAttribute="leading" secondItem="udL-dO-Wgw" secondAttribute="trailing" constant="15" id="7CA-cv-T0b"/>
                                        <constraint firstAttribute="bottom" secondItem="LcM-Xx-wOv" secondAttribute="bottom" constant="10" id="HOC-Q4-gYZ"/>
                                        <constraint firstItem="udL-dO-Wgw" firstAttribute="leading" secondItem="Vcb-pk-IaP" secondAttribute="leading" constant="15" id="Mzz-Kt-ZPC"/>
                                        <constraint firstItem="jQV-xK-hNw" firstAttribute="leading" secondItem="udL-dO-Wgw" secondAttribute="trailing" constant="15" id="NW2-Se-YD1"/>
                                        <constraint firstItem="LcM-Xx-wOv" firstAttribute="top" secondItem="SqD-E8-RtU" secondAttribute="bottom" constant="1" id="Tc1-Pz-mqp"/>
                                        <constraint firstItem="SqD-E8-RtU" firstAttribute="trailing" secondItem="Vcb-pk-IaP" secondAttribute="trailingMargin" id="azc-i3-yn4"/>
                                        <constraint firstItem="jQV-xK-hNw" firstAttribute="top" secondItem="Vcb-pk-IaP" secondAttribute="top" constant="9" id="byM-ez-TW5"/>
                                        <constraint firstAttribute="trailing" secondItem="LcM-Xx-wOv" secondAttribute="trailing" constant="20" id="cBq-69-t0D"/>
                                        <constraint firstAttribute="trailing" secondItem="jQV-xK-hNw" secondAttribute="trailing" constant="20" id="jUr-n0-cCr"/>
                                        <constraint firstItem="LcM-Xx-wOv" firstAttribute="leading" secondItem="udL-dO-Wgw" secondAttribute="trailing" constant="15" id="vOV-AV-8HV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="udL-dO-Wgw" id="pXC-i9-e8B"/>
                                    <outlet property="locationLabel" destination="SqD-E8-RtU" id="f70-Hn-Xq5"/>
                                    <outlet property="nameLabel" destination="jQV-xK-hNw" id="TGp-xh-dSk"/>
                                    <outlet property="typeLabel" destination="LcM-Xx-wOv" id="wPe-yQ-d0R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eiy-cU-c1K" id="4Dz-Sa-hVz"/>
                            <outlet property="delegate" destination="Eiy-cU-c1K" id="no0-5Y-ND6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="m7W-LN-W44"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVa-yx-mCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="-72.321428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n2a-dW-Jsr">
            <objects>
                <navigationController id="gp4-1g-xSD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z5c-8Z-NOa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Eiy-cU-c1K" kind="relationship" relationship="rootViewController" id="jhM-YE-Cf5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzL-dL-Fg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-72"/>
        </scene>
    </scenes>
</document>
